N IU 		TRQA 	-38.060000  -61.9800000 0540.0 1970/--/-- ----/--/-- Tornquist-Argentina 			 ativa
N IU 		SDV 	 08.880000  -70.6300000 1620.0 1970/--/-- ----/--/-- Santo-Domingo-Venezuela 			 ativa
N IU 		SAML 	-08.950000  -63.1800000 0120.0 1970/--/-- ----/--/-- Samuel-Brazil 				 ativa
N IU 		RCBR 	-05.830000  -35.9000000 0400.0 1970/--/-- ----/--/-- Riachuelo-Brazil 				 ativa
N IU 		PTGA 	-00.730000  -59.9700000 0237.0 1970/--/-- ----/--/-- Pitinga-Brazil 				 ativa
N IU 		OTAV 	 00.240000  -78.4500000 3510.0 1970/--/-- ----/--/-- Otavalo-Ecuador 				 ativa
N IU 		LVC 	-22.610000  -68.9100000 2960.0 1970/--/-- ----/--/-- Limon-Verde-Chile 				 ativa
N IU 		LCO 	-29.010000  -70.7000000 2300.0 1970/--/-- ----/--/-- Las-Campanas-Astron-Observatory-Chile 	 ativa
N IU     	BDFB 	-15.641777  -48.0148000 1198.0 1970/--/-- ----/--/-- Brasilia-DF_coord-BRA7			 ativa
N GT 		PLCA    -40.730000  -70.5500000 1050.0 1970/--/-- ----/--/-- Paso-Flores-Argentina                       ativa
N GT 		LPAZ    -16.290000  -68.1300000 4817.0 1970/--/-- ----/--/-- La-Paz-Bolivia                              ativa
N GT 		CPUP    -26.330000  -57.3300000 0105.0 1970/--/-- ----/--/-- Villa-Florida-Paraguay                      ativa
N II 		NNA  	-11.987500  -76.8422000 0575.0 1988/06/22 ----/--/-- Nana-Peru     				 ativa
